def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        if not swapped:
            break
    return arr

print("Sorting an Empty List:")
print("Input: []")
print("Output:", bubble_sort([]))

print("\nSorting a List with One Element:")
print("Input: [1]")
print("Output:", bubble_sort([1]))

print("\nSorting a List with All Identical Elements:")
print("Input: [7, 7, 7, 7]")
print("Output:", bubble_sort([7, 7, 7, 7]))

print("\nSorting a List with Negative Numbers:")
print("Input: [-5, -1, -3, -2, -4]")
print("Output:", bubble_sort([-5, -1, -3, -2, -4]))
