def findPeakElement(nums):
    left, right = 0, len(nums) - 1
    
    while left < right:
        mid = (left + right) // 2
        
        if nums[mid] > nums[mid + 1]:
            
            right = mid
        else:
            
            left = mid + 1
    
    return left

print("Test Case 1:")
print("Input: nums = [1,2,3,1]")
print("Output:", findPeakElement([1, 2, 3, 1])) 

print("\nTest Case 2:")
print("Input: nums = [1,2,1,3,5,6,4]")
print("Output:", findPeakElement([1, 2, 1, 3, 5, 6, 4]))
