def binary_search(arr, key):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == key:
            return mid  # Element found
        elif arr[mid] < key:
            low = mid + 1
        else:
            high = mid - 1

    return -1  
def test_binary_search():
    X = [3, 4, 6, -9, 10, 8, 9, 30]
    X.sort()  
    print(f"Sorted array: {X}")

    key = 10
    result = binary_search(X, key)
    if result != -1:
        print(f"Element {key} is found at position {result}")
    else:
        print(f"Element {key} is not found")

    key = 100
    result = binary_search(X, key)
    if result != -1:
        print(f"Element {key} is found at position {result}")
    else:
        print(f"Element {key} is not found")

test_binary_search()

