def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    left_half = merge_sort(arr[:mid])
    right_half = merge_sort(arr[mid:])
    
    return merge(left_half, right_half)

def merge(left, right):
    sorted_array = []
    i = j = 0
    
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            sorted_array.append(left[i])
            i += 1
        else:
            sorted_array.append(right[j])
            j += 1
    
    while i < len(left):
        sorted_array.append(left[i])
        i += 1
    
    while j < len(right):
        sorted_array.append(right[j])
        j += 1
    
    return sorted_array

print(merge_sort([5, 2, 9, 1, 5, 6]))    
print(merge_sort([3, 0, -2, 6, -1, 8]))  
print(merge_sort([10, 7, 8, 9, 1, 5]))   
print(merge_sort([3, 3, 3, 3, 3]))       
print(merge_sort([]))                    
