def find_paths(m, n, N, i, j):
    MOD = 10**9 + 7
    dp = [[0] * n for _ in range(m)]
    dp[i][j] = 1
    
    count = 0
    
    for steps in range(1, N+1):
        new_dp = [[0] * n for _ in range(m)]
        for r in range(m):
            for c in range(n):
                if dp[r][c] > 0:
                    for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                        nr, nc = r + dr, c + dc
                        if 0 <= nr < m and 0 <= nc < n:
                            new_dp[nr][nc] = (new_dp[nr][nc] + dp[r][c]) % MOD
                        else:
                            count = (count + dp[r][c]) % MOD
        dp = new_dp
    
    return count

print(find_paths(2, 2, 2, 0, 0))  
print(find_paths(1, 3, 3, 0, 1))  
