def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n-i-1):
            
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True

        if not swapped:
            break
    return arr

print(bubble_sort([64, 34, 25, 12, 22, 11, 90]))  
print(bubble_sort([5, 1, 4, 2, 8]))              
print(bubble_sort([3, 7, 3, 5, 2, 5, 9, 2]))     
print(bubble_sort([-1, 2, -1, 3, 2, -2]))        
print(bubble_sort([1000000, 999999, 1000000]))   
