def find_min_max(arr):
    if not arr:
        return None, None
    
    min_val = arr[0]
    max_val = arr[0]
    
    for num in arr:
        if num < min_val:
            min_val = num
        if num > max_val:
            max_val = num
    
    return min_val, max_val

arr1 = [5, 7, 3, 4, 9, 12, 6, 2]
min1, max1 = find_min_max(arr1)
print(f"Input: {arr1}")
print(f"Output: Min = {min1}, Max = {max1}")

arr2 = [1, 3, 5, 7, 9, 11, 13, 15, 17]
min2, max2 = find_min_max(arr2)
print(f"Input: {arr2}")
print(f"Output: Min = {min2}, Max = {max2}")

arr3 = [22, 34, 35, 36, 43, 67, 12, 13, 15, 17]
min3, max3 = find_min_max(arr3)
print(f"Input: {arr3}")
print(f"Output: Min = {min3}, Max = {max3}")
